# my-react-backend

./: .project  dependency-tree(my-react-backend).launch  pom.xml  readme.txt  runjetty(my-react-backend).launch  start-springboot.launch
src/main/java/com/MyReact/: MyReactBackendApplication.java
src/main/java/com/MyReact/configuration/: HttpStatusLoginFailureHandler.java  JsonLoginConfigurer.java  JsonLoginSuccessHandler.java  JwtAuthenticationToken.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java  TokenClearLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/MyReact/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/com/MyReact/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/MyReact/domain/: User.java
src/main/java/com/MyReact/exception/: UserNotFoundException.java
src/main/java/com/MyReact/filter/: JwtAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/MyReact/service/: JwtAuthenticationProvider.java  JwtUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.toxml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login_success.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: login.js
