<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<!--
		<session-factory>

			<property name="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</property>
			<property name="hbm2ddl.auto">update</property>
			<property name="show_sql">false</property>
			<property name="format_sql">true</property>

			<property name="current_session_context_class">thread</property>

			<mapping class="com.MyReact.domain.User" />

		</session-factory>
		-->

	<session-factory>
		<!--数据库名称：hibernate_first -->		
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/succbidev?useSSL=false&amp;serverTimezone=UTC</property>
		<property name="hibernate.connection.username">succbi</property>
		<property name="hibernate.connection.password">succbi666</property>
	
		<!-- 设置方言 -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<mapping class="com.MyReact.domain.User" />
	</session-factory>
</hibernate-configuration>